<UserControl
    x:Class="SIQuester.Avalonia.Views.InspectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SIQuester.ViewModel"
    xmlns:loc="using:SIQuester.Avalonia.Localization"
    xmlns:views="using:SIQuester.Avalonia.Views"
    xmlns:core="using:SIPackages.Core"
    x:Name="Root"
    x:DataType="views:InspectorView">
  <Grid>
    <ContentControl Content="{Binding SelectedItem, ElementName=Root}">
      <ContentControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:PackageViewModel}" x:DataType="vm:PackageViewModel">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Classes="section-title" Text="{x:Static loc:UiStrings.Package}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Name}" />
          <TextBox Text="{Binding Model.Name, Mode=TwoWay}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Publisher}" />
          <TextBox x:Name="PackagePublisherEditor" Text="{Binding Model.Publisher, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.Publisher}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.ContactAddress}" />
          <TextBox x:Name="PackageContactEditor" Text="{Binding Model.ContactUri, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.ContactAddress}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.CreationDate}" />
          <TextBox x:Name="PackageDateEditor" Text="{Binding Model.Date, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.CreationDate}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.PackageLanguage}" />
          <TextBox x:Name="PackageLanguageEditor" Text="{Binding Model.Language, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.PackageLanguage}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Restriction}" />
          <TextBox x:Name="PackageRestrictionEditor" Text="{Binding Model.Restriction, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.Restriction}" AcceptsReturn="True" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Difficulty}" />
          <NumericUpDown x:Name="PackageDifficultyEditor" Value="{Binding Model.Difficulty, Mode=TwoWay}" Minimum="0" Maximum="10" AutomationProperties.Name="{x:Static loc:UiStrings.Difficulty}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.QualityControlStatus}" />
          <WrapPanel Margin="{StaticResource FieldMargin}">
            <TextBlock Text="{x:Static loc:UiStrings.QualityControlEnabled}" IsVisible="{Binding HasQualityControl}" VerticalAlignment="Center" Margin="{StaticResource MetadataCommandMargin}" />
            <TextBlock Text="{x:Static loc:UiStrings.QualityControlDisabled}" IsVisible="{Binding !HasQualityControl}" VerticalAlignment="Center" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.EnableQualityControl}" AutomationProperties.Name="{x:Static loc:UiStrings.EnableQualityControl}" Command="{Binding EnableQualityControl}" IsVisible="{Binding !HasQualityControl}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.DisableQualityControl}" AutomationProperties.Name="{x:Static loc:UiStrings.DisableQualityControl}" Command="{Binding DisableQualityControl}" IsVisible="{Binding HasQualityControl}" />
          </WrapPanel>
          <views:StringListEditorView x:Name="PackageTagsEditor" Header="{x:Static loc:UiStrings.Tags}" Editor="{Binding Tags}" />
          <views:ItemMetadataEditorView x:Name="PackageMetadataEditor" DataContext="{Binding Info}" />
          <Button Classes="command" Content="{x:Static loc:UiStrings.AddRound}" Command="{Binding AddRound}" HorizontalAlignment="Left" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoundViewModel}" x:DataType="vm:RoundViewModel">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Classes="section-title" Text="{x:Static loc:UiStrings.Round}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Name}" />
          <TextBox Text="{Binding Model.Name, Mode=TwoWay}" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.RoundType}" />
          <TextBox x:Name="RoundTypeEditor" Text="{Binding Model.Type, Mode=TwoWay}" AutomationProperties.Name="{x:Static loc:UiStrings.RoundType}" Margin="{StaticResource FieldMargin}" />
          <WrapPanel Margin="{StaticResource FieldMargin}">
            <Button Classes="command" Content="{x:Static loc:UiStrings.StandardRound}" AutomationProperties.Name="{x:Static loc:UiStrings.StandardRound}" Command="{Binding SetType}" CommandParameter="{x:Static core:RoundTypes.Standart}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.FinalRound}" AutomationProperties.Name="{x:Static loc:UiStrings.FinalRound}" Command="{Binding SetType}" CommandParameter="{x:Static core:RoundTypes.Final}" />
          </WrapPanel>
          <views:ItemMetadataEditorView DataContext="{Binding Info}" />
          <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space8}">
            <Button Classes="command" Content="{x:Static loc:UiStrings.AddTheme}" Command="{Binding AddTheme}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.Delete}" Command="{Binding Remove}" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ThemeViewModel}" x:DataType="vm:ThemeViewModel">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Classes="section-title" Text="{x:Static loc:UiStrings.Theme}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Name}" />
          <TextBox Text="{Binding Model.Name, Mode=TwoWay}" Margin="{StaticResource FieldMargin}" />
          <views:ItemMetadataEditorView DataContext="{Binding Info}" />
          <StackPanel Orientation="Horizontal" Spacing="{StaticResource Space8}">
            <Button Classes="command" Content="{x:Static loc:UiStrings.AddQuestion}" Command="{Binding AddQuestion}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.Delete}" Command="{Binding Remove}" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:QuestionViewModel}" x:DataType="vm:QuestionViewModel">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Classes="section-title" Text="{x:Static loc:UiStrings.Question}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.Price}" />
          <NumericUpDown Value="{Binding Model.Price, Mode=TwoWay}" Minimum="-1" Maximum="1000000" Margin="{StaticResource FieldMargin}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.QuestionText}" />
          <TextBox Text="{Binding QuestionText, Mode=TwoWay}" AcceptsReturn="True" MinHeight="140" Margin="{StaticResource FieldMargin}" />
          <views:ScenarioEditorView Question="{Binding}" />
          <TextBlock Classes="field-label" Text="{x:Static loc:UiStrings.AnswerType}" />
          <WrapPanel Margin="{StaticResource FieldMargin}">
            <Button Classes="command" Content="{x:Static loc:UiStrings.TextAnswer}" Command="{Binding SetAnswerType}" CommandParameter="{x:Static core:StepParameterValues.SetAnswerTypeType_Text}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.NumberAnswer}" Command="{Binding SetAnswerType}" CommandParameter="{x:Static core:StepParameterValues.SetAnswerTypeType_Number}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.PointAnswer}" Command="{Binding SetAnswerType}" CommandParameter="{x:Static core:StepParameterValues.SetAnswerTypeType_Point}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.SelectAnswer}" Command="{Binding SetAnswerType}" CommandParameter="{x:Static core:StepParameterValues.SetAnswerTypeType_Select}" Margin="{StaticResource MetadataCommandMargin}" />
            <Button Classes="command" Content="{x:Static loc:UiStrings.ClientManagedAnswer}" Command="{Binding SetAnswerType}" CommandParameter="{x:Static core:StepParameterValues.SetAnswerTypeType_ManagedByClient}" />
          </WrapPanel>
          <StackPanel IsVisible="{Binding UsesSimpleAnswerCollections}">
            <views:StringListEditorView Header="{x:Static loc:UiStrings.RightAnswers}" Editor="{Binding Right}" />
            <views:StringListEditorView Header="{x:Static loc:UiStrings.WrongAnswers}" Editor="{Binding Wrong}" />
          </StackPanel>
          <ContentControl x:Name="NumericAnswerEditorHost" Content="{Binding NumericAnswer}" IsVisible="{Binding IsNumericAnswer}">
            <ContentControl.DataTemplates>
              <DataTemplate x:DataType="vm:NumericAnswerViewModel">
                <views:NumericAnswerEditorView />
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>
          <ContentControl x:Name="PointAnswerEditorHost" Content="{Binding PointAnswer}" IsVisible="{Binding IsPointAnswer}">
            <ContentControl.DataTemplates>
              <DataTemplate x:DataType="vm:PointAnswerViewModel">
                <views:PointAnswerEditorView />
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>
          <views:AnswerOptionsEditorView Question="{Binding}" Options="{Binding AnswerOptions}" IsVisible="{Binding IsSelectAnswer}" />
          <Border IsVisible="{Binding IsManagedByClient}" Padding="{StaticResource Space12Thickness}" Margin="{StaticResource FieldMargin}" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1">
            <TextBlock Text="{x:Static loc:UiStrings.ClientManagedDescription}" TextWrapping="Wrap" />
          </Border>
          <views:ItemMetadataEditorView DataContext="{Binding Info}" />
          <Button Classes="command" Content="{x:Static loc:UiStrings.Delete}" Command="{Binding Remove}" HorizontalAlignment="Left" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <TextBlock
        Text="{x:Static loc:UiStrings.NoSelection}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Opacity="0.65"
        IsVisible="{Binding SelectedItem, ElementName=Root, Converter={x:Static ObjectConverters.IsNull}}" />
  </Grid>
</UserControl>
